export const FETCHING = "FETCHING";
export const FETCH_BREEDS_SUCCESS = "FETCH_BREEDS_SUCCESS";
export const FETCH_BREEDS_FAILED = "FETCH_BREEDS_FAILED";
export const INCREMENT_PAGE = "INCREMENT_PAGE";
export const FILTER_BREEDS = "FILTER_BREEDS";
export const FILTER_BREEDS_SUCCESS = "FILTER_BREEDS_SUCCESS";
export const CLEAR_FILTERED_LIST = "CLEAR_FILTERED_LIST";
export const FILTER_BREEDS_FAILED = "FILTER_BREEDS_FAILED";
export const CHANGE_BREEDER_ID = "CHANGE_BREEDER_ID";
export const FETCHING_DONE = "FETCHING_DONE";
export const UPDATE_BREED_ID = "UPDATE_BREED_ID";